<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"  type="text/css" href="new.css">
</head>
    <body>    <h2>Naveen</h2>
<div class="container">
     <ol>
    <li>student</li>
    <li>front-end learner</li></ol>
        </div>
    </body>
    
</html>